<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Cole Website</title>

    <script
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
      type="text/javascript"
    ></script>

    <script>
      const $ = document.querySelector.bind(document);
      const _$ = (el) => {
        const elAr = document.querySelectorAll(el);
        return Array.from(elAr);
      };

      function message(text, type = "message") {
        $(".message").setAttribute("class", "message " + type);
        const msg = $(".message .text");
        msg.innerText = text;
        $(".message").show();
      }
      function load() {
        $(".loading").style.display = "block";
      }
      function stopLoad() {
        $(".loading").style.display = "none";
      }

      function thankUser() {
        $("#contact form").style.display = "none";
        $(".thanks").style.display = "block";
        $(".thanks svg").setCurrentTime(0);
      }

      function main() {
        cPage();
        _$("#nav-bar a").forEach((a) => {
          a.addEventListener("click", (e) => {
            return;
          });
        });

        $(".burg .close").style.display = "none";
        $(".burg .button").addEventListener("click", (e) => {
          $(".burg .button").style.display = "none";
          $(".burg .close").style.display = "inline";
          $("#nav-bar").style.display = "flex";
        });
        $(".burg .close").addEventListener("click", (e) => {
          $(".burg .close").style.display = "none";
          $(".burg .button").style.display = "inline";
          $("#nav-bar").style.display = "none";
        });

        $("#contact form").addEventListener("submit", (e) => {
          e.preventDefault();
          load();

          const data = new FormData(e.target);

          fetch(e.target.action, {
            method: $("#contact form").method,
            body: data,
            headers: {
              Accept: "Application/json",
            },
          }).then((response) => {
            if (response.ok) {
              $("#contact form").reset();
              thankUser();
              stopLoad();
            } else {
              message(
                "The message failed to send for some reason. Try again",
                "error"
              );
              stopLoad();
            }
          });
        });

        window.addEventListener("resize", (e) => {
          $("body").style.marginTop = $("#nav-bar").style.height;
        });

        window.addEventListener("popstate", (e) => {
          setTimeout(cPage, 0);
        });

        function cPage() {
          if (window.location.hash == "") {
            window.location.hash = "#home";
          }
          const page = $(window.location.hash);
          const pages = _$("main");

          if (!page) {
            window.location.hash = "#home";
            return;
          }

          pages.forEach((p) => {
            p.hidden = true;
          });

          page.hidden = false;
        }
      }

      window.addEventListener("click", (e) => {
        if (e.target != $("dialog")) {
          $("dialog").close();
        }
      });

      window.onload = main;
    </script>
    <style>
      :root {
        font-family: sans-serif;
        color: #1b1f23;
      }
      h1,
      h2,
      h3 {
        font-family: cursive;
      }

      #nav-bar {
        display: flex;
        position: fixed;
        top: 0;
        list-style: none;
        font-variant: small-caps;
        align-items: center;
        justify-content: space-around;
        padding-top: 0.5em;
        width: 60%;
        margin: auto;
      }
      #nav-bar a {
        color: #088;
        text-decoration: none;
        border-bottom: 1px solid #cc5500;
        font-size: 1em;
      }
      #nav-bar a:hover {
        padding: 0 0.75em;
        margin: 0 -0.75em;
      }
      .burg {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1.5em;
      }
      .burg .close {
        display: none;
      }

      .mail {
        display: flex;
        flex-direction: column;
        max-width: 400px;
      }
      .mail input[type="text"],
      .mail input[type="email"] {
        margin: 0.5em;
        border: none;
        border-bottom: 2px solid black;
        box-shadow: 0 -2px inset lightgray;
      }
      .mail input:focus {
        outline-color: rgba(0, 0, 0, 0.1);
        outline: none;
        box-shadow: 0 -2px inset gray;
      }
      .mail textarea {
        margin: 1.5em 0.5em;
        font-family: serif;
        border: none;
        background: repeating-linear-gradient(
          to bottom,
          transparent,
          transparent 26px,
          #33d 27px
        );
        line-height: 27px;
        height: 216px;
        background-attachment: local;
        outline: none;
        resize: none;
      }
      .mail input[type="submit"] {
        width: 100px;
        align-self: center;
        background: black;
        color: white;
        font-size: 1.15;
        padding: 0.25em;
        border-radius: 10px;
        cursor: pointer;
      }

      .flag {
        height: 50px;
      }

      .thanks {
        display: none;
      }
      .thanks .image {
        display: inline-block;
        float: left;
      }
      .thanks .header {
        font-weight: bold;
        font-size: 1.5em;
        font-family: cursive;
      }

      .message {
        background: lightgreen;
        border: none;
        box-shadow: -1px -1px inset grey;
      }
      .error {
        background: pink;
      }

      .message .close {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      .message .close:hover {
        transform: scale(1.1) translate(1px, -1px);
      }

      .loading {
        display: none;
        position: absolute;
        inset-inline-start: 0px;
        inset-inline-end: 0px;
        margin: auto;
        width: 50px;
      }

      .LI-simple-link {
        text-decoration: none;
        font-size: 1.25em;
        padding: 0.125em;
        font-style: oblique;
        color: #555;
      }

      @media only screen and (max-width: 600px) {
        #nav-bar {
          flex-direction: column;
          box-sizing: border-box;
          height: 100vh;
          width: 100vw;
          padding: 2em;
          background-color: rgba(255, 255, 255, 0.6);
          align-items: flex-end;
          display: none;
          font-size: 1.5em;
        }
        .burg {
          display: block;
          z-index: 1;
        }
      }
      .form-preview {
        display: flex;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ryan Cole</h1>

      <nav>
        <span class="burg">
          <svg
            class="button"
            height="32"
            width="32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="4" y="6" width="24" height="4" fill="black" />
            <rect x="4" y="14" width="24" height="4" fill="black" />
            <rect x="4" y="22" width="24" height="4" fill="black" />
          </svg>
          <svg
            class="close"
            height="32"
            width="32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              x1="4"
              y1="4"
              x2="28"
              y2="28"
              stroke="black"
              stroke-width="4"
            />
            <line
              x1="4"
              y1="28"
              x2="28"
              y2="4"
              stroke="black"
              stroke-width="4"
            />
          </svg>
        </span>
        <ul id="nav-bar">
          <li><a href="#home">Home</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="home" hidden>
      <p>Welcome to my site</p>
      <p>I am a student software developer, passionate about learning. My</p>

      <p>
        I am also passionate about science and technology.I am currently working
        on a blog dededicated to my interests. If you are interested you can
        sign up <a href="#blog">BLOG&gt;&gt;</a>
      </p>
      <img class="flag" alt="Jamaican Flag waving" src="assets/flag.gif" />
    </main>
    <main id="blog" hidden>
      I write on various topics from Mathematics, Science, Computer Science and
      the history of Science and technology. If you are interested, you can get
      new posts via email
      <!-- Followit Code-->
      <style>
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 30px;
          padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px);
          max-width: none;
          border-radius: 6px;
          box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25);
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview,
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          * {
          box-sizing: border-box;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-heading {
          width: 100%;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-heading
          h5 {
          margin-top: 0;
          margin-bottom: 0;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-input-field {
          margin-top: 20px;
          width: 100%;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-input-field
          input {
          width: 100%;
          height: 40px;
          border-radius: 6px;
          border: 2px solid #e9e8e8;
          background-color: #fff;
          outline: none;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-input-field
          input {
          color: #000000;
          font-family: "Montserrat";
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: center;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-input-field
          input::placeholder {
          color: #000000;
          opacity: inherit;
        }

        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-input-field
          input:-ms-input-placeholder {
          color: #000000;
        }

        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-input-field
          input::-ms-input-placeholder {
          color: #000000;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-submit-button {
          margin-top: 10px;
          width: 100%;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-submit-button
          button {
          width: 100%;
          height: 40px;
          border: 0;
          border-radius: 6px;
          line-height: 0px;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .form-preview
          .preview-submit-button
          button:hover {
          cursor: pointer;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .powered-by-line {
          color: #231f20;
          font-family: "Montserrat";
          font-size: 13px;
          font-weight: 400;
          line-height: 25px;
          text-align: center;
          text-decoration: none;
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
        }
        .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
          .powered-by-line
          img {
          margin-left: 10px;
          height: 1.13em;
          max-height: 1.13em;
        }
      </style>
      <div
        class="followit--follow-form-container"
        attr-a
        attr-b
        attr-c
        attr-d
        attr-e
        attr-f
      >
        <form
          data-v-1bbcb9ec=""
          action="https://api.follow.it/subscription-form/TE4zcFNqTWtGa28yY2QwZTV1c1M2MCtVbXd1eDUwUGNLeTRXTG1BWWh1WTRCTmNGQWg0R2VNZCtCYmNIVHNCcVg0RmFzMnhwSW9HdlYvWldkMDNWcDdxS2U4RVdLUWlkTTJrckw4WlA0QmVQMHc2b1RRRzdoblRKa1pIS3NlcjF8MTRpQi9Mam1iZldMTEF4TVgwL2Y3QndCUVdrOXN6eWtPNWNjUkxrTDFOWT0=/8"
          method="post"
        >
          <div
            data-v-1bbcb9ec=""
            class="form-preview"
            style="
              background-color: rgb(255, 255, 255);
              border-style: solid;
              border-width: 1px;
              border-color: rgb(204, 204, 204);
              position: relative;
            "
          >
            <div data-v-1bbcb9ec="" class="preview-heading">
              <h5
                data-v-1bbcb9ec=""
                style="
                  text-transform: none;
                  font-family: Arial;
                  font-weight: bold;
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  text-align: center;
                "
              >
                Get new posts by email:
              </h5>
            </div>
            <div data-v-1bbcb9ec="" class="preview-input-field">
              <input
                data-v-1bbcb9ec=""
                type="email"
                name="email"
                required="required"
                placeholder="Enter your email"
                spellcheck="false"
                style="
                  text-transform: none;
                  font-family: Arial;
                  font-weight: normal;
                  color: rgb(0, 0, 0);
                  font-size: 14px;
                  text-align: center;
                  background-color: rgb(255, 255, 255);
                "
              />
            </div>
            <div data-v-1bbcb9ec="" class="preview-submit-button">
              <button
                data-v-1bbcb9ec=""
                type="submit"
                style="
                  text-transform: none;
                  font-family: Arial;
                  font-weight: bold;
                  color: rgb(255, 255, 255);
                  font-size: 16px;
                  text-align: center;
                  background-color: rgb(0, 0, 0);
                "
              >
                Subscribe
              </button>
            </div>
          </div>
        </form>
        <a href="https://follow.it" class="powered-by-line"
          >Powered by
          <img
            src="https://follow.it/static/img/colored-logo.svg"
            alt="follow.it"
            height="17px"
        /></a>
      </div>
      <!-- END Followit code-->
    </main>
    <main id="projects" hidden>
      <p>Here a some projects I have worked on:</p>
    </main>
    <main id="contact" hidden>
      <article
        class="badge-base LI-profile-badge"
        data-locale="en_US"
        data-size="large"
        data-theme="light"
        data-type="VERTICAL"
        data-vanity="ryandcole2"
        data-version="v1"
      >
        <a
          class="badge-base__link LI-simple-link"
          href="https://jm.linkedin.com/in/ryandcole2?trk=profile-badge"
          >Linkedin Profile</a
        >
      </article>
      <article>
        <header>Send an email</header>
        <form
          class="mail"
          method="post"
          action="https://api.web3forms.com/submit"
        >
          <input
            type="hidden"
            name="access_key"
            value="7bcf657c-9f1c-4c3f-b03a-5d22de7acef8"
          />
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea name="body" placeholder="Write..." required></textarea>
          <input
            type="checkbox"
            name="botcheck"
            class="hidden"
            style="display: none"
          />
          <input type="submit" value="Send" />
        </form>
      </article>
      <section class="thanks">
        <span class="image">
          <svg
            width="100"
            height="100"
            viewBox="0 0 100 100"
            preserveAspectRatio="xMidYMid"
          >
            <circle
              cx="50"
              cy="50"
              r="45"
              fill="#ffff00"
              stroke="#000000"
              stroke-width="5"
            />
            <circle cx="35" cy="35" r="5" fill="#000000" />
            <circle cx="65" cy="35" r="5" fill="#000000">
              <animate
                attributeName="r"
                values="5;0;5"
                dur="1s"
                repeatCount="3"
                begin="0s"
              />
            </circle>
            <path
              fill="none"
              stroke="#000000"
              stroke-width="5"
              d="M30 65 Q 50 80 70 65"
            />
          </svg>
        </span>
        <span class="header">Thank You!</span>
        <div><span class="text">Your message has been recieved.</span></div>
      </section>
    </main>
    <dialog class="message">
      <span class="text">Example Message</span>
      <form method="dialog">
        <button class="close">x</button>
      </form>
    </dialog>
    <svg
      class="loading"
      width="100"
      height="100"
      viewBox="0 0 100 100"
      preserveAspectRatio="xMidYMid"
    >
      <circle
        cx="50"
        cy="50"
        r="40"
        fill="none"
        stroke="#f0f0f0"
        stroke-width="10"
      />
      <circle
        cx="50"
        cy="50"
        r="40"
        fill="none"
        stroke="#00a0ff"
        stroke-width="10"
        stroke-dasharray="60 140"
      >
        <animateTransform
          attributeName="transform"
          type="rotate"
          from="0 50 50"
          to="360 50 50"
          dur="1s"
          repeatCount="indefinite"
        />
      </circle>
    </svg>
  </body>
</html>
